<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: bisque;
            text-align: center;
            margin: 0;
            padding: 0;




        }

        h1 {
            font-size: 5rem;
            margin-top: 0;
            margin-bottom: 0;
            color: #66BFBF;
            list-style: 2;
            font-family: 'Pacifico', cursive;
            font-weight: normal;
            font-style: italic;

        }

        .top-cloud {
            position: absolute;
            right: 300px;
            top: 50px;
        }

        .bottom-cloud {
            position: absolute;
            left: 300px;
            bottom: 300px;
        }


        .top-container {
            background-color: bisque;
            position: relative;
            padding: 100px;


        }

        .bottom-container {
            background-color: #66BFBF;
            padding: 30px;

        }

        p {
            font-size: 2rem;

        }

        h3 {
            font-size: 2.5rem;
            padding: 0;
            color: #11999E;


        }

        a {
            color: #11999E;
        }

        .profile img {
            border: 10px solid black;
            border-radius: 500px;
        }

        .skill-row {
            width: 50%;
            margin: 100px auto 100px auto;
            line-height: 1;
            text-align: left;


        }


        .img-1 {
            width: 25%;
            float: left;
            margin-right: 30px;

        }

        .img-2 {
            width: 25%;
            float: right;
            margin-left: 30px;

        }

        .clear {
            clear: both;
        }

        hr {

            border: 25px dotted #EAF6F6;
            border-bottom: 0;
            width: 100px;
            font-weight: bold;
        }

        .btn {
            background: #11cdd4;
            background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
            background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
            background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
            background-image: -o-linear-gradient(top, #11cdd4, #11999e);
            background-image: linear-gradient(to bottom, #11cdd4, #11999e);
            -webkit-border-radius: 8;
            -moz-border-radius: 8;
            border-radius: 8px;
            font-family: Arial;
            color: #ffffff;
            font-size: 20px;
            padding: 14px 30px 16px 20px;
            text-decoration: none;

        }

        .btn:hover {
            background: #30e3cb;
            background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
            background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
            background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
            background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
            background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
            text-decoration: none;
        }

        .contact-me {
            margin-bottom: 30px;
        }

        .footer-link {
            text-decoration: none;
            margin-right: 15px;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="">
        <h1>I'am simge </h1>
        <h3>I'am a programmer</h3>
        <img class="bottom-cloud" src="images/cloud.png" alt="">
        <img src="images/mountain.png" alt="">
    </div>


    <div class="middle-container">
        <div class="profile">
            <img src="images/me.jpg" alt="">
            <h2>Hello.</h2>
            <p>Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.
            </p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="img-1" src="images/computer.png" alt="">
                <h3>Lorem & Ipsum</h3>
                <p class="clear">Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum,
                    nunc urna
                    lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
            </div>
            <div class="skill-row">
                <img class="img-2" src="images/chillies.png" alt="">
                <h3>Lorem Ipsum Dolor</h3>
                <p class="clear">Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum,
                    lacus quis
                    mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>Lorem ipsum dolor sit amet, non elit.</h3>
            <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
            <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
    </div>


    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p style="color:#EAF6F6; margin-bottom: 0;">© Simge ÖZKAN.</p>
    </div>
</body>

</html>